# Metrix

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/metrix/: App.kt  AuthPagerAdapter.kt  BackButtonHandler.kt  FavouriteFragment.kt  FragmentAuth.kt  FragmentAuthEmployee.kt  FragmentEstimate.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  NotificationFragment.kt  ProfileFragment.kt  PulseFragment.kt  ServicesFragment.kt  SplashActivity.kt
app/src/main/java/com/company/metrix/auth/: AuthHandler.kt  AuthPagerAdapter.kt  AuthViewModel.kt  FragmentAuth.kt  FragmentAuthEmployee.kt  FragmentAuthPhone.kt  FragmentEstimate.kt
app/src/main/java/com/company/metrix/auth/estimates/: EstimateViewModel.kt  FragmentEstimate.kt
app/src/main/java/com/company/metrix/data/: Support.kt
app/src/main/java/com/company/metrix/data/model/: AuthType.kt  AwardInfo.kt  AwardNomination.kt  AwardType.kt  CharacteristicInfo.kt  Diagnostic.kt  DiagnosticAnswer.kt  Employee.kt  Estimation.kt  LoadingState.kt  Pulse.kt  PulseQuestion.kt  Question.kt  Statistic.kt  Team.kt  TeamMemberInfo.kt  User.kt
app/src/main/java/com/company/metrix/data/repository/: DiagnosticRepository.kt  DiagnosticRepositoryImpl.kt  EstimationRepository.kt  EstimationRepositoryImpl.kt  PulseRepository.kt  PulseRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/company/metrix/dataProvider/: LocalDiagnosticDataProvider.kt  LocalDiagnosticDataProviderImpl.kt  LocalEstimationDataProvider.kt  LocalEstimationDataProviderImpl.kt  LocalPulseDataProvider.kt  LocalPulseDataProviderImpl.kt  LocalUserDataProvider.kt  LocalUserDataProviderImpl.kt
app/src/main/java/com/company/metrix/db/: MetrixDatabase.kt
app/src/main/java/com/company/metrix/di/: LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/company/metrix/model/: AwardInfo.kt  AwardNomination.kt  AwardType.kt  CharacteristicInfo.kt  Employee.kt  PulseQuestion.kt  Question.kt  TeamMemberInfo.kt
app/src/main/java/com/company/metrix/profile/: ProfileFragment.kt  SkillsListAdapter.kt
app/src/main/java/com/company/metrix/pulse/: PulseAnswersListAdapter.kt  PulseFragment.kt  PulseQuestionsListAdapter.kt
app/src/main/java/com/company/metrix/pulseCustom/: CustomUtils.kt  PulseCustomLayout.kt  RoundedImageView.kt
app/src/main/java/com/company/metrix/services/: CharacteristicAdapter.kt  ServiceListAdapter.kt  ServiceType.kt  ServicesFragment.kt
app/src/main/java/com/company/metrix/swipe/: ActionBindHelper.kt  ActionFactory.kt  CircularImageView.java  CircularImageView.kt  QuickActionsStates.kt  SwipeAction.kt  SwipeMenuListener.kt  SwipeToActionLayout.kt
app/src/main/res/drawable/: bg_pulse_rect.xml  bottom_navigation_icon_tint.xml  bottom_navigation_item_background.xml  checkbox_color_selector.xml  divider.xml  ic_award_cup_active.xml  ic_award_cup_inactive.xml  ic_award_first_inactive.xml  ic_launcher_foreground.xml  ic_sotrudnik.xml  ic_splash_logo.xml  ic_tittle_logo.xml  layout_bg_gray.xml  layout_bg_white.xml  rounded_background.xml  rounded_layout_bg_gray.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  answer_item.xml  award_item.xml  awards_item.xml  characteristic_item.xml  characteristic_item_layout.xml  create_team_dialog.xml  diagnostic_questions_item.xml  diagnostic_result_item.xml  dialog_add_employee.xml  dialog_add_layout.xml  employee_item.xml  enter_edit_text_layout.xml  enter_spinner_layout.xml  fragment_auth.xml  fragment_awards.xml  fragment_diagnostic.xml  fragment_diagnostic_result.xml  fragment_diagnostic_team_choice.xml  fragment_employee_auth.xml  fragment_employee_list.xml  fragment_employee_team.xml  fragment_employee_team_choice.xml  fragment_estimate.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_phone_auth.xml  fragment_profile.xml  fragment_pulse.xml  fragment_pulse_result.xml  fragment_pulse_result_choice.xml  fragment_rating.xml  fragment_recomendations.xml  fragment_ruler_services.xml  fragment_services.xml  fragment_strengths.xml  fragment_team.xml  move_user_dialog.xml  ny_rating_layout.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  ruler_bottom_navigation_menu.xml  swipe_team.xml
app/src/main/res/navigation/: favourite_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  notification_nav_graph.xml  profile_nav_graph.xml  pulse_nav_graph.xml  root_nav_graph.xml  ruler_nav_graph.xml  ruler_services_nav_graph.xml  services_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+127 files in other folders)
