<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ruler_services_nav_graph"
    app:startDestination="@id/rulerServicesFragment">
    <fragment
        android:id="@+id/rulerServicesFragment"
        android:name="com.company.metrix.ui.servicesEmployer.RulerServicesFragment"
        android:label="fragment_ruler_services"
        tools:layout="@layout/fragment_ruler_services" />
</navigation>