<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:id="@+id/yesCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/red"
            android:layout_marginEnd="@dimen/yes_to_no_dimension"
            android:width="@dimen/answer_dim"
            android:minWidth="@dimen/answer_dim" />

        <RadioButton
            style="@android:style/Widget.CompoundButton.CheckBox"
            android:id="@+id/noCheckBox"
            android:layout_width="match_parent"
            android:buttonTint="@color/red"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/no_to_end_dimension"
            android:width="@dimen/answer_dim"
            android:minWidth="@dimen/answer_dim" />
    </RadioGroup>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="question"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>