<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noText"
        style="@style/yesNoTemplateStyle"
        android:layout_width="@dimen/answer_dim"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/no_to_end_dimension"
        android:gravity="center"
        android:text="@string/no_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/yesText"
        style="@style/yesNoTemplateStyle"
        android:layout_width="@dimen/answer_dim"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/yes_to_no_dimension"
        android:gravity="center"
        android:text="@string/yes_text"
        app:layout_constraintEnd_toStartOf="@+id/noText"
        app:layout_constraintTop_toTopOf="@+id/noText" />
</androidx.constraintlayout.widget.ConstraintLayout>